.rule = (lex_rule_t[])
{
    {
        .abbrev = "SM",
        .prior = 1,
        .list = (rule_token_t[])
        {
            {
                .type = NT_LPAREN,
            },
            {
                .type = NT_LPAREN,
            },
            {
                .type = NT_RPAREN,
            },
            {
                .type = NT_CAT,
            },
            {
                .type = NT_END,
                .symbol = 0,
            },
        },
        .size = 15,
    },
    {
        .abbrev = "SM",
        .prior = 1,
        .size = 15,
        .list = (rule_token_t[])
        {
            {
                .type = NT_LPAREN,
            },
            {
                .type = NT_LPAREN,
            },
            {
                .type = NT_RPAREN,
            },
            {
                .type = NT_CAT,
            },
            {
                .type = NT_END,
                .symbol = 0,
            },
        },
    },
},
.count = 1,