.prod = (prod_t[])
{
    {
        .list = (pair_t[])
        {
            {
                .type = "sen1",
                .data = "",
            },
            {
                .type = "sen",
                .data = "",
            },
        },
        .size = 2,
    },
    {
        .size = 5,
        .list = (pair_t[])
        {
            {
                .type = "sen",
                .data = "",
            },
            {
                .type = "RR",
                .data = "",
            },
            {
                .type = "TOK",
                .data = "ca",
            },
            {
                .type = "RR",
                .data = "",
            },
            {
                .type = "C",
                .data = "",
            },
        },
    },
    {
        .size = 3,
        .list = (pair_t[])
        {
            {
                .type = "C",
                .data = "",
            },
            {
                .type = "TOK",
                .data = "",
            },
            {
                .type = "C",
                .data = "",
            },
        },
    },
    {
        .size = 3,
        .list = (pair_t[])
        {
            {
                .type = "C",
                .data = "",
            },
            {
                .type = "RR",
                .data = "",
            },
            {
                .type = "TOK",
                .data = "kut",
            },
        },
    },
},
.size = 4,